#conectando banco a aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/mail?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

#conectando ao rabbitmq
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

broker.queue.email.name=default.email

#conectando ao gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#definindo a porta
server.port=8082
